<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Title>Simple Game</Title>
  <script src="script.js" defer></script>
  </head>
  <style>
    body{
        overflow: hidden;
        background-color: black;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
     }
     canvas{
        border: 1px solid white;
        width: 100%;
     }
     {
        user-select: none;
     }
     .popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.popup-content {
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
  box-shadow: 0 0 20px rgba(0,0,0,0.4);
}
.popup button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: blueviolet;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
  </style>
  <body>
    <h1>Simple Js Game </h1>
    <P>Left click on canvas to move your player.Reach the goal without being caught by enemies</P>
    <canvas id="mycanvas" width="640" height="320"></canvas>
    <div id="winPopup" class="popup">
        <div class="popup-content">
          <h2>You Win!</h2>
          <p>Great job! You reached the goal 🎉</p>
          <button onclick="closePopup()">Close</button>
        </div>
        <div id="overPopup" class="popup">
            <div class="popup-content">
              <h2>Game Over!</h2>
              <p>Too bad! You didn't reached the goal 🎉</p>
              <button onclick="closePopup()">Close</button>
            </div>
      </div>
  </body>
</html>
